# Maintainer: Elijah Zupancic <e.zupancic@f5.com>
pkgname=hostid
pkgver=@@VERSION@@
pkgrel=0
pkgdesc="Stable host UUID across platforms, clouds, and Kubernetes"
url="https://github.com/dekobon/host-identity"
arch="@@ARCH@@"
license="Apache-2.0 OR MIT"
source="hostid-$pkgver-@@TARGET@@.tar.gz::https://github.com/dekobon/host-identity/releases/download/v$pkgver/hostid-$pkgver-@@TARGET@@.tar.gz"
options="!check"
builddir="$srcdir/hostid-$pkgver-@@TARGET@@"

package() {
	install -Dm755 "$builddir/hostid" "$pkgdir/usr/bin/hostid"
	install -Dm644 "$builddir/man/hostid.1" "$pkgdir/usr/share/man/man1/hostid.1"
	install -Dm644 "$builddir/man/hostid-audit.1" "$pkgdir/usr/share/man/man1/hostid-audit.1"
	install -Dm644 "$builddir/man/hostid-resolve.1" "$pkgdir/usr/share/man/man1/hostid-resolve.1"
	install -Dm644 "$builddir/man/hostid-sources.1" "$pkgdir/usr/share/man/man1/hostid-sources.1"
	install -Dm644 "$builddir/LICENSE-APACHE" "$pkgdir/usr/share/licenses/$pkgname/LICENSE-APACHE"
	install -Dm644 "$builddir/LICENSE-MIT" "$pkgdir/usr/share/licenses/$pkgname/LICENSE-MIT"
}

sha512sums="@@SHA512@@  hostid-$pkgver-@@TARGET@@.tar.gz"
